//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PACK.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PACK.ico"
IDR_PACKTYPE            ICON    DISCARDABLE     "res\\PACKDoc.ico"
IDI_ERRORS              ICON    DISCARDABLE     "res\\ERROR.ico"
IDI_PASS                ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\EXPORT.ICO"
IDI_ICON2               ICON    DISCARDABLE     "res\\box.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\discard.ICO"
IDI_ICON4               ICON    DISCARDABLE     "res\\PRINT004.ICO"
IDI_ICON5               ICON    DISCARDABLE     "res\\PRINT012.ICO"
IDI_ICON6               ICON    DISCARDABLE     "res\\Setting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAPSPLASH        BITMAP  DISCARDABLE     "res\\IDB_BITMAPSPLASH.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\DEWAV LOGON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "Scan mode"
        BEGIN
            MENUITEM "Scan MAIN IMEI",              IDM_SCAN_ONE
            MENUITEM "sCAN All IMEI",               IDM_SCAN_ALL
        END
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool(&T)",                    ID_VIEW_TOOLBAR
        MENUITEM "Status(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About CCZU_ODM_CartonBoxTool_V1.0.0(&A)...", ID_APP_ABOUT
    END
END

IDR_LIST_CLEAR MENU DISCARDABLE 
BEGIN
    POPUP "Clear"
    BEGIN
        MENUITEM "Clear List",                  IDM_LIST_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 223, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CCZU_ODM_CartonBoxTool_V1.0.0"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,28,20,20
    LTEXT           "CCZU_ODM_CartonBoxTool_V1.0.0",IDC_STATIC,41,18,119,8,
                    SS_NOPREFIX
    LTEXT           "Create by:明亮_2016-04-18",IDC_STATIC,41,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,165,46,50,18,WS_GROUP
    LTEXT           "Last Update:2016-04-18_明亮",IDC_STATIC,41,49,119,8
END

IDD_PACK_FORM DIALOG DISCARDABLE  0, 0, 452, 379
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_FLEX,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,72,310,202
    CONTROL         "List1",IDC_LIST_STATE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,275,310,90
    GROUPBOX        "订单信息",IDC_STATIC,7,7,311,63
    LTEXT           "",IDC_STATIC_CURRENT_PRODUCT,36,18,74,11,SS_CENTERIMAGE
    GROUPBOX        "IMEI1",IDC_STATIC,321,54,118,29
    GROUPBOX        "IMEI2",IDC_STATIC,321,85,118,29
    GROUPBOX        "IMEI3",IDC_STATIC,321,115,118,29
    GROUPBOX        "IMEI4",IDC_STATIC,321,146,118,29
    EDITTEXT        IDC_EDIT_IMEI1,327,64,107,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMEI2,327,94,107,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMEI3,327,124,107,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMEI4,327,155,107,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "",IDC_STATIC,321,173,118,156
    PUSHBUTTON      "特定箱号",IDC_BTN_ESPE_BOX,326,177,108,30
    PUSHBUTTON      "未满封箱",IDC_BTN_CLOSE,326,206,108,30
    PUSHBUTTON      "报废箱号",IDC_BTN_DISCARD,326,236,108,30
    PUSHBUTTON      "打印标签",IDC_BTN_PRINT,326,266,108,30
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,324,9,97,43
    LTEXT           "项目:",IDC_STATIC,10,19,28,10
    LTEXT           "订单:",IDC_STATIC,117,22,20,10
    LTEXT           "",IDC_STATIC_CURRENT_ORDER,139,18,174,11,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_CURRENT_COLOR,36,33,73,11,SS_CENTERIMAGE
    LTEXT           "颜色:",IDC_STATIC,10,35,28,10
    LTEXT           "",IDC_STATIC_CURRENT_COUNT,321,336,105,24
    LTEXT           "线别:",IDC_STATIC,10,52,28,10
    LTEXT           "",IDC_STATIC_CURRENT_LINE,36,50,53,11,SS_CENTERIMAGE
    PUSHBUTTON      "打印设置",IDC_BTN_SETTING,326,297,108,30
    CONTROL         "产品SN明码打印流水位",IDC_CHECK_PSN_STATIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,53,88,10
    CONTROL         "卡通箱流水号后增加",IDC_CHECK_ADD_Z,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,53,80,10
    EDITTEXT        IDC_EDIT_ADD,276,51,38,14,ES_AUTOHSCROLL
END

IDD_ESPE_BOX DIALOG DISCARDABLE  0, 0, 223, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特定箱号"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,62,50,14
    LTEXT           "输入箱号:",IDC_STATIC,12,33,36,10
    EDITTEXT        IDC_BOXNAME,109,31,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXNAME_STATIC,49,31,57,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "箱号固定位",IDC_STATIC,54,19,43,10
    LTEXT           "箱号流水位",IDC_STATIC,115,18,42,10
END

IDD_CARTONBOX_PRINT DIALOG DISCARDABLE  0, 0, 255, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Carton Print "
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "打印主资源",IDC_RADIO_MAIN_SOURCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,39,242,92,9
    CONTROL         "打印副资源",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,134,
                    242,109,9
    GROUPBOX        "产品信息",IDC_STATIC,7,7,241,59
    LTEXT           "",IDC_STATIC_CURRENT_PRODUCT,150,19,86,10,
                    SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "替换部分",IDC_STATIC,7,67,241,192
    LTEXT           "R1R",IDC_STATIC,14,97,18,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R1,37,95,84,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "箱号流水位",IDC_STATIC_R1,126,96,115,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    LTEXT           "R2R",IDC_STATIC,14,115,19,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R2,37,113,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R2,126,114,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R3R",IDC_STATIC,14,132,19,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R3,37,130,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R3,126,131,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R4R",IDC_STATIC,14,150,20,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R4,37,148,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R4,126,148,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R5R",IDC_STATIC,14,168,18,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R5,37,166,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R5,126,167,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R6R",IDC_STATIC,14,186,19,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R6,37,184,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R6,126,184,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R7R",IDC_STATIC,14,204,19,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R7,37,201,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R7,126,203,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R8R",IDC_STATIC,14,221,20,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_R8,37,219,84,12,ES_AUTOHSCROLL
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R8,126,219,115,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "R9R",IDC_STATIC,14,238,20,9,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_R9,37,236,84,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R9,126,236,115,11,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "R10R",IDC_STATIC,14,256,18,9,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_R10,37,255,84,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R10,126,256,115,11,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "R11R",IDC_STATIC,14,274,19,9,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_R11,37,272,84,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R11,126,272,115,11,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "R12R",IDC_STATIC,14,293,19,9,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_R12,37,289,84,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R12,126,291,115,11,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "R13R",IDC_STATIC,14,308,20,9,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_R13,37,307,84,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    RTEXT           "IDC_STATIC_R1",IDC_STATIC_R13,126,307,115,11,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,110,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,127,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,145,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,163,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,181,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,198,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,215,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,233,
                    241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,7,251,241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,7,269,241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,7,286,241,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,7,303,241,1
    PUSHBUTTON      "OK",IDC_BTN_PRINT_LABLE,86,261,82,33
    EDITTEXT        IDC_EDIT_CARTON_STATIC,37,77,84,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "箱号固定位",IDC_STATIC_R14,126,78,115,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,92,
                    241,1
    LTEXT           "",IDC_STATIC,14,79,18,9
    LTEXT           "项目:",IDC_STATIC,100,20,40,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_CURRENT_ORDER_EX,150,32,86,10,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "订单:",IDC_STATIC,100,33,40,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_CURRENT_COLOR_EX,150,46,86,10,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "颜色:",IDC_STATIC,100,46,40,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT 
                    WS_VISIBLE,7,321,241,1
    CONTROL         "打印当前卡通箱号",IDC_RADIO_CURRENT_CARTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,21,74,9
    CONTROL         "打印特定卡通箱号",IDC_RADIO_SPECIFIC_CARTON,"Button",
                    BS_AUTORADIOBUTTON,14,39,71,10
END

IDD_DLG_PASSWORD DIALOG DISCARDABLE  0, 0, 147, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,62,21,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW,62,48,70,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,80,50,23
    PUSHBUTTON      "Cancel",IDCANCEL,81,80,50,23
    LTEXT           "Password",IDC_STATIC,21,50,36,9
    LTEXT           "User",IDC_STATIC,22,23,36,9
END

IDD_POP_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 158, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,89,50,14
    CTEXT           "FAIL",IDC_STATIC_RESULTS,15,15,128,72,SS_CENTERIMAGE
END

IDD_DLG_POP_MAINCARTON DIALOG DISCARDABLE  0, 0, 274, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full tips"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,68,50,14
    CTEXT           "",IDC_STATIC_MAINCARTON,15,20,243,33,SS_CENTERIMAGE
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 187, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ORDER,49,104,125,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_LINE,49,124,125,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Select input items",IDC_CHECK_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,26,74,10
    COMBOBOX        IDC_COMBO_PRODUCT,54,45,110,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORDER,53,66,111,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,154,50,20
    PUSHBUTTON      "CANCEL",IDCANCEL,105,154,50,20
    LTEXT           "Order",IDC_STATIC,17,107,19,8
    GROUPBOX        "Scan input",IDC_STATIC,12,95,166,50
    GROUPBOX        "Select input",IDC_STATIC,11,10,166,82
    LTEXT           "Product",IDC_STATIC,16,47,27,8
    LTEXT           "Order",IDC_STATIC,18,68,20,8
    LTEXT           "Line",IDC_STATIC,17,126,31,8
END

IDD_PRINTSETTING DIALOG DISCARDABLE  0, 0, 148, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,141,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,81,141,50,14
    GROUPBOX        "主资源",IDC_STATIC,7,3,135,60
    GROUPBOX        "副资源",IDC_STATIC,7,67,135,60
    LTEXT           "打印原点坐标 ^LH",IDC_STATIC,16,20,63,8
    LTEXT           "打印颜色深度~SD",IDC_STATIC,15,42,61,8
    EDITTEXT        IDC_EDIT_OFFSET,83,18,50,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_COLOR,83,39,50,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "打印原点坐标 ^LH",IDC_STATIC,16,84,63,8
    LTEXT           "打印颜色深度~SD",IDC_STATIC,15,106,61,8
    EDITTEXT        IDC_EDIT_OFFSET_SUB,83,82,50,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_COLOR_SUB,83,103,50,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PACK Microsoft Basic class application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PACK\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PACK.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PACK Application\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_PACK_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_ESPE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CARTONBOX_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DLG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_POP_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DLG_POP_MAINCARTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_PRINTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PACK_FORM DLGINIT
BEGIN
    IDC_FLEX, 0x37a, 297, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x381f, 0x0000, 0x21e6, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 0xcb04, 
0xccce, 0x04e5, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PACK\n\nPACK\n\n\nPACK.Document\nPACK Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PACK"
    AFX_IDS_IDLEMESSAGE     "Be ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "Extension"
    ID_INDICATOR_CAPS       "Capital     "
    ID_INDICATOR_NUM        "Digital     "
    ID_INDICATOR_SCRL       "Roll     "
    ID_INDICATOR_OVR        "Rewrite"
    ID_INDICATOR_REC        "Record"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\n NEW"
    ID_FILE_OPEN            "Open an existing document\n Open"
    ID_FILE_CLOSE           "Close the active document\n Close"
    ID_FILE_SAVE            "Save the active document \n Save"
    ID_FILE_SAVE_AS         "Save the active document with a new file name \n Save"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\n About"
    ID_APP_EXIT             "Exit application; prompt to save the document \n Exit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open the document"
    ID_FILE_MRU_FILE2       "Open the document"
    ID_FILE_MRU_FILE3       "Open the document"
    ID_FILE_MRU_FILE4       "Open the document"
    ID_FILE_MRU_FILE5       "Open the document"
    ID_FILE_MRU_FILE6       "Open the document"
    ID_FILE_MRU_FILE7       "Open the document"
    ID_FILE_MRU_FILE8       "Open the document"
    ID_FILE_MRU_FILE9       "Open the document"
    ID_FILE_MRU_FILE10      "Open the document"
    ID_FILE_MRU_FILE11      "Open the document"
    ID_FILE_MRU_FILE12      "Open the document"
    ID_FILE_MRU_FILE13      "Open the document"
    ID_FILE_MRU_FILE14      "Open the document"
    ID_FILE_MRU_FILE15      "Open the document"
    ID_FILE_MRU_FILE16      "Open the document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next pane \n next pane"
    ID_PREV_PANE            "Switch back to the front of a pane \n the previous pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Separate the active window into a pane \n Separate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Delete selected objects\n Delete"
    ID_EDIT_CLEAR_ALL       "Delete all \n Delete all"
    ID_EDIT_COPY            "Copy the selected object and put it on the clipboard \n copy"
    ID_EDIT_CUT             "Cut the selected object and put it on the clipboard \n"
    ID_EDIT_FIND            "Find the specified text \n search"
    ID_EDIT_PASTE           "Insert clipboard contents \n paste"
    ID_EDIT_REPEAT          "Repeat the last step to operate the \n repeat"
    ID_EDIT_REPLACE         "Replace the specified text with different text \n replace"
    ID_EDIT_SELECT_ALL      "Select the entire document \n select all"
    ID_EDIT_UNDO            "Undo the last step of the operation \n undo"
    ID_EDIT_REDO            "To reexecute the previously undone operation \n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar \n explicit toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar \n explicit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change window size"
    AFX_IDS_SCMOVE          "Change window position"
    AFX_IDS_SCMINIMIZE      "To narrow down the window into icons"
    AFX_IDS_SCMAXIMIZE      "Zoom in to the maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompt to save all documents."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activation task table"
    ID_CURRENT_CARTON       "The current No.:                                              "
    ID_MAX_COUNT            "Standard quantity:                    "
    ID_CURRENT_COUNT        "Current quantity:                   "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_LIST_CLEAR          "Clear"
    IDM_SCAN_ONE            "Only scan the main IMEI number"
    IDM_SCAN_ALL            "Scan all IMEI numbers"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PACK.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

