//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ColorBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ColorBox.ico"
IDR_COLORBTYPE          ICON    DISCARDABLE     "res\\ColorBoxDoc.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ERRORS              ICON    DISCARDABLE     "res\\ERROR.ico"
IDI_PASS                ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAPSPLASH        BITMAP  DISCARDABLE     "res\\IDB_BITMAPSPLASH.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\DEWAV LOGON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "Print Num"
        BEGIN
            MENUITEM "Single",                      IDM_PRINT_1
            MENUITEM "Double",                      IDM_PRINT_2
            MENUITEM "Three",                       IDM_PRINT_3
            MENUITEM "Four",                        IDM_PRINT_4
            MENUITEM "Five",                        IDM_PRINT_5
        END
        POPUP "Mode"
        BEGIN
            MENUITEM "Scan IMEI",                   IDM_MODE_1
            MENUITEM "Read IMEI",                   IDM_MODE_2
            MENUITEM "Scan+Read IMEI",              IDM_MODE_3
            POPUP "Whether scan the main IMEI "
            BEGIN
                MENUITEM "Yes",                         IDM_SCAN_MAIN_IMEI_YES

                MENUITEM "No",                          IDM_SCAN_MAIN_IMEI_NO

            END
        END
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About CCZU_ODM_ColorBoxTool_V1.0.0...", ID_APP_ABOUT
    END
END

IDR_LIST_CLEAR MENU DISCARDABLE 
BEGIN
    POPUP "清除"
    BEGIN
        MENUITEM "清空列表",                    IDM_LIST_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 218, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CCZU_ODM_ColorBoxTool_V1.0.0"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,25,20,20
    LTEXT           "CCZU_ODM_ColorBoxTool_V1.0.0",IDC_STATIC,40,16,130,8,
                    SS_NOPREFIX
    LTEXT           "Last Update:2016-04-15_明亮",IDC_STATIC,39,44,119,8
    DEFPUSHBUTTON   "OK",IDOK,161,47,50,14,WS_GROUP
    LTEXT           "Create by:明亮_2016/04/15",IDC_STATIC,39,31,119,8
END

IDD_COLORBOX_FORM DIALOG DISCARDABLE  0, 0, 538, 368
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "Order Infomation",IDC_STATIC,7,7,320,47
    LTEXT           "",IDC_STATIC_CURRENT_PRODUCT,51,20,58,10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST_STATE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,330,57,195,206
    RTEXT           "IMEI1",IDC_STATIC_IMEI1,13,79,48,13
    EDITTEXT        IDC_EDIT_IMEI1,73,75,250,23,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "IMEI2",IDC_STATIC_IMEI2,13,106,48,13
    EDITTEXT        IDC_EDIT_IMEI2,73,102,250,23,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "IMEI3",IDC_STATIC_IMEI3,13,133,48,13
    EDITTEXT        IDC_EDIT_IMEI3,73,129,250,23,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "IMEI4",IDC_STATIC_IMEI4,13,160,48,13
    EDITTEXT        IDC_EDIT_IMEI4,73,156,250,23,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "SN",IDC_STATIC_IMEI5,13,241,48,13
    EDITTEXT        IDC_EDIT_SN,73,237,250,23,ES_AUTOHSCROLL
    RTEXT           "PSN",IDC_STATIC_IMEI6,13,269,48,13
    EDITTEXT        IDC_EDIT_PSN,73,264,250,23,ES_AUTOHSCROLL
    RTEXT           "BT",IDC_STATIC_IMEI7,13,295,48,13
    EDITTEXT        IDC_EDIT_BT,73,291,250,23,ES_AUTOHSCROLL
    RTEXT           "MAC",IDC_STATIC_IMEI8,13,323,48,13
    EDITTEXT        IDC_EDIT_MAC,73,319,250,23,ES_AUTOHSCROLL
    GROUPBOX        "Information Input",IDC_STATIC,7,59,320,287
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,330,9,193,43
    LTEXT           "Project:",IDC_STATIC,12,22,33,8
    LTEXT           "Order:",IDC_STATIC,114,20,22,8
    LTEXT           "",IDC_STATIC_CURRENT_ORDER,143,19,179,10,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_CURRENT_COLOR,45,35,64,10,SS_CENTERIMAGE
    LTEXT           "Color:",IDC_STATIC,12,36,25,8
    LTEXT           "",IDC_STATIC_CURRENT_COUNT,395,332,121,24
    LTEXT           "",IDC_STATIC_CURRENT_LINE,138,37,100,10,SS_CENTERIMAGE
    LTEXT           "Line:",IDC_STATIC,114,36,19,8
    PUSHBUTTON      "Print Setting",IDC_SETTING,328,330,62,24
    RTEXT           "ColorBox material",IDC_STATIC_IMEI9,7,213,60,16
    EDITTEXT        IDC_EDIT_COLORBOXCODE,73,210,250,23,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "NetCode",IDC_STATIC_IMEI10,12,186,55,16
    EDITTEXT        IDC_EDIT_NETCODE,73,183,250,23,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Print Main Label",IDC_RADIO_MAIN_SOURCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,332,269,137,10
    CONTROL         "Print assistant Label",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,332,289,114,10
    CONTROL         "SN code printing assembly line ",IDC_CHECK_PSN_STATIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,309,156,10
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 147, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Permission validation"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,62,21,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,62,48,61,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,80,50,23
    PUSHBUTTON      "Cancel",IDCANCEL,82,80,50,23
    LTEXT           "Password",IDC_STATIC,22,50,36,10
    LTEXT           "User",IDC_STATIC,22,23,36,10
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 187, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ORDER,47,103,125,15,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_LINE,47,122,125,15,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Select Input Project Order",IDC_CHECK_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,23,99,10
    COMBOBOX        IDC_COMBO_PRODUCT,47,42,125,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORDER,47,64,125,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,150,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,105,150,50,20
    LTEXT           "Oder",IDC_STATIC,15,106,17,8
    GROUPBOX        "Scan Input",IDC_STATIC,11,94,166,48
    GROUPBOX        "Select Input",IDC_STATIC,11,10,166,82
    LTEXT           "Project",IDC_STATIC,18,44,24,8
    LTEXT           "Order",IDC_STATIC,17,65,19,8
    LTEXT           "Line",IDC_STATIC,15,126,15,8
END

IDD_PRINTSETTING DIALOG DISCARDABLE  0, 0, 210, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,97,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,121,97,50,14
    LTEXT           "Print origin coordinates ^LH",IDC_STATIC,14,21,90,8
    LTEXT           "Print color depth~SD",IDC_STATIC,14,60,88,8
    EDITTEXT        IDC_EDIT_OFFSET,142,18,49,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_COLOR,142,57,49,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ColorBox Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ColorBox\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ColorBox.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ColorBox 应用程序\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_COLORBOX_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PRINTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ColorBox\n\nColorB\n\n\nColorBox.Document\nColorB Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ColorBox"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32771        "清空"
    IDM_PRINT_1             "打印单份"
    IDM_PRINT_2             "打印双份"
    IDM_PRINT_3             "打印三份"
    IDM_PRINT_4             "打印四份"
    IDM_MODE_1              "通过扫描方式录入IMEI"
    IDM_MODE_2              "通过读取手机内IMEI方式来录入IMEI"
    IDM_MODE_3              "通过扫描IMEI和读取IMEI号模式录入IMEI"
    IDM_SCAN_MAIN_IMEI_YES  "只扫描主IMEI号"
    IDM_SCAN_MAIN_IMEI_NO   "扫描所有IMEI号"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PRINT_5             "打印五份"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ColorBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

