CT~~CD,~CC^~CT~
~DG000.GRF,00768,008,
,::::::::::::::::::::::::::::H03FLFC0,H0OF8,01FNFC,:03E0L03C,03C0L03C,:::::::::::::::::::::::::::::::::::01FNFC,::01FNF8,,:::::::::::::::::::::~DG001.GRF,00768,008,
,:::::::::::::::::::::::H03FLFC0,H0OF8,01FNFC,:03E0L03C,03C0L03C,:::::::::::::::::::::::::::::::::::01FNFC,::01FNF8,,::::::::::::::::::::::::::~DG002.GRF,00512,008,
,:::::::::::::::::H03FLFC0,H0OF8,01FNFC,:03E0L03C,03C0L03C,:::::::::::::::::::::::::::::::::::01FNFC,::01FNF8,,^XA
^PW839
^FT384,480^XG000.GRF,1,1^FS
^FT384,320^XG001.GRF,1,1^FS
^FT384,128^XG002.GRF,1,1^FS
^BY1,3,27^FT519,410^BCN,,N,N
^FD>:%PRODUCTSN^FS
^BY2,3,27^FT59,460^BCN,,N,N
^FD>;%CIMEI2^FS
^BY2,3,27^FT59,291^BCN,,N,N
^FD>;%CIMEI2^FS
^BY2,3,27^FT59,132^BCN,,N,N
^FD>;%CIMEI2^FS
^BY2,3,27^FT519,348^BCN,,N,N
^FD>;%CIMEI2^FS
^FT625,460^A0N,29,31^FH\^FDMade in China^FS
^FT519,218^A0N,25,24^FH\^FDWCDMA:2100MHz^FS
^FT519,188^A0N,25,24^FH\^FDGSM:900/1800MHz^FS
^FT519,156^A0N,25,24^FH\^FDColor:Grey^FS
^FT390,372^A0N,29,28^FH\^FDH120^FS
^FT390,206^A0N,29,28^FH\^FDH120^FS
^FT390,45^A0N,29,28^FH\^FDH120^FS
^FT59,429^A0N,25,26^FH\^FDIMEI 2:%IMEI2^FS
^BY2,3,27^FT59,398^BCN,,N,N
^FD>;%CIMEI1^FS
^FT519,125^A0N,25,24^FH\^FDModel:H120^FS
^FT59,261^A0N,25,26^FH\^FDIMEI 2:%IMEI2^FS
^FT59,368^A0N,25,26^FH\^FDIMEI 1:%IMEI1^FS
^BY2,3,27^FT59,232^BCN,,N,N
^FD>;%CIMEI1^FS
^FT519,379^A0N,25,24^FH\^FDS/N:%PRODUCTSN^FS
^FT59,101^A0N,25,26^FH\^FDIMEI 2:%IMEI2^FS
^FT59,201^A0N,25,26^FH\^FDIMEI 1:%IMEI1^FS
^BY2,3,27^FT59,71^BCN,,N,N
^FD>;%CIMEI1^FS
^FT519,317^A0N,25,26^FH\^FDIMEI 2:%IMEI2^FS
^BY2,3,27^FT519,288^BCN,,N,N
^FD>;%CIMEI1^FS
^FT59,40^A0N,25,26^FH\^FDIMEI 1:%IMEI1^FS
^FT519,256^A0N,25,26^FH\^FDIMEI 1:%IMEI1^FS
^FT396,117^A0N,33,48^FH\^FDA^FS
^FT396,283^A0N,33,48^FH\^FDB^FS
^FT396,449^A0N,33,48^FH\^FDC^FS
^PQ2,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
