; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProductionManagementToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "productionmanagementtool.h"
LastPage=0

ClassCount=10
Class1=CAddUserDlg
Class2=CDeleteUserDlg
Class3=CProductionManagementToolApp
Class4=CAboutDlg
Class5=CProductionManagementToolDlg

ResourceCount=8
Resource1=IDD_PRODUCTIONMANAGEMENTTOOL_DIALOG
Resource2=IDD_ALTERSETTING
Resource3=IDD_DELETEUSER_DIALOG
Resource4=IDD_CHANGEPASSWORD_DIALOG
Class6=CChangePasswordDlg
Resource5=IDD_PASSWORD
Class7=CPassword
Resource6=IDD_ADDUSER_DIALOG
Class8=CAlterSetting
Resource7=IDD_ABOUTBOX
Class9=CLogin
Class10=CPathLoss
Resource8=IDD_LOGIN

[CLS:CAddUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddUserDlg.h
ImplementationFile=AddUserDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddUserDlg

[CLS:CDeleteUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeleteUserDlg.h
ImplementationFile=DeleteUserDlg.cpp

[CLS:CProductionManagementToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=ProductionManagementTool.h
ImplementationFile=ProductionManagementTool.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProductionManagementToolDlg.cpp
ImplementationFile=ProductionManagementToolDlg.cpp
LastObject=CAboutDlg

[CLS:CProductionManagementToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProductionManagementToolDlg.h
ImplementationFile=ProductionManagementToolDlg.cpp
LastObject=IDC_EDIT_REWORK
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADDUSER_DIALOG]
Type=1
Class=CAddUserDlg
ControlCount=26
Control1=IDC_EDIT_USERNAME,edit,1350631556
Control2=IDC_EDIT_NEWPSW,edit,1350631556
Control3=IDC_EDIT_CONFIRMPSW,edit,1350631556
Control4=IDC_COMBO_PERMISSION,combobox,1344340227
Control5=IDC_CHECK_CREATEPRODUCT,button,1342242819
Control6=IDC_CHECK_WRITEIMEI,button,1342242819
Control7=IDC_CHECK_CHECKIMEIS1,button,1342242819
Control8=IDC_CHECK_COLORBOX,button,1342242819
Control9=IDC_CHECK_CHECKIMEIS2,button,1342242819
Control10=IDC_CHECK_COLORWEIGH,button,1342242819
Control11=IDC_CHECK_PACK,button,1342242819
Control12=IDC_CHECK_CARTONWEIGH,button,1342242819
Control13=IDC_CHECK_PALLET,button,1342242819
Control14=IDC_CHECK_CHECKORDER,button,1342242819
Control15=IDC_CHECK_DATAQUERY,button,1342242819
Control16=IDC_CHECK_ALL,button,1342242819
Control17=IDC_CONFIRM,button,1342242817
Control18=IDC_CANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_SNSCAN,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_REWORK,button,1342242819

[DLG:IDD_DELETEUSER_DIALOG]
Type=1
Class=CDeleteUserDlg
ControlCount=6
Control1=IDC_EDIT_USERNAME,edit,1350631556
Control2=IDC_EDIT_NEWPSW,edit,1350631556
Control3=IDC_CONFIRM,button,1342242817
Control4=IDC_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PRODUCTIONMANAGEMENTTOOL_DIALOG]
Type=1
Class=CProductionManagementToolDlg
ControlCount=57
Control1=IDC_EDIT_MACHINE,edit,1350631556
Control2=IDC_EDIT_DATABASE,edit,1350631556
Control3=IDC_EDIT_SQLUSER,edit,1350631556
Control4=IDC_EDIT_SQLPSW,edit,1350631556
Control5=IDC_EDIT_LOGINNAME,edit,1350631556
Control6=IDC_EDIT_LOGINPSW,edit,1350631556
Control7=IDC_CONNECTSQL,button,1342242816
Control8=IDC_CHANGESQLPASSWORD,button,1342242816
Control9=IDC_SQL,button,1342242816
Control10=IDC_ADDUSER,button,1342242816
Control11=IDC_DELETEUSER,button,1342242816
Control12=IDC_CHANGEPASSWORD,button,1342242816
Control13=IDC_EDIT_PRODUCT,edit,1350631556
Control14=IDC_EDIT_ORDER,edit,1350631556
Control15=IDC_CREATE_ORDER,button,1342242816
Control16=IDC_ALTERSETTING,button,1342242816
Control17=IDC_EDIT_CREATEPRODUCT,edit,1350631556
Control18=IDC_EDIT_WRITETOOL,edit,1350631556
Control19=IDC_EDIT_CHECKIMEIS1,edit,1350631556
Control20=IDC_EDIT_COLORBOX,edit,1350631556
Control21=IDC_EDIT_CHECKIMEIS2,edit,1350631556
Control22=IDC_EDIT_COLORBOXWEIGH,edit,1350631556
Control23=IDC_EDIT_PACK,edit,1350631556
Control24=IDC_EDIT_CARTONWEIGH,edit,1350631556
Control25=IDC_EDIT_PALLET,edit,1350631556
Control26=IDC_EDIT_CHECKORDER,edit,1350631556
Control27=IDC_EDIT_PRODUCTIONDATAQUERY,edit,1350631556
Control28=IDC_TOOLVERSION,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342179342
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_EDIT_SNSCAN,edit,1350631556
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_REWORK,edit,1350631556
Control57=IDC_STATIC,static,1342308352

[DLG:IDD_CHANGEPASSWORD_DIALOG]
Type=1
Class=CChangePasswordDlg
ControlCount=10
Control1=IDC_EDIT_USERNAME,edit,1350631556
Control2=IDC_EDIT_CURPSW,edit,1350631556
Control3=IDC_EDIT_PSW,edit,1350631556
Control4=IDC_EDIT_CPSW,edit,1350631556
Control5=IDC_CONFIRM,button,1342242817
Control6=IDC_CANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CChangePasswordDlg]
Type=0
HeaderFile=ChangePasswordDlg.h
ImplementationFile=ChangePasswordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChangePasswordDlg

[CLS:CPassword]
Type=0
HeaderFile=Password.h
ImplementationFile=Password.cpp
BaseClass=CDialog
Filter=D
LastObject=CPassword
VirtualFilter=dWC

[DLG:IDD_PASSWORD]
Type=1
Class=CPassword
ControlCount=6
Control1=IDC_EDIT_USERNAME,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ALTERSETTING]
Type=1
Class=CAlterSetting
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_PRODUCT,combobox,1344340227
Control6=IDC_COMBO_ORDER,combobox,1478557955
Control7=IDC_DELETEORDER,button,1342242817

[CLS:CAlterSetting]
Type=0
HeaderFile=AlterSetting.h
ImplementationFile=AlterSetting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAlterSetting

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=4
Control1=IDC_EDIT_LOGIN,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CLogin]
Type=0
HeaderFile=Login.h
ImplementationFile=Login.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_LOGIN
VirtualFilter=dWC

[CLS:CPathLoss]
Type=0
HeaderFile=PathLoss.h
ImplementationFile=PathLoss.cpp
BaseClass=CDialog
Filter=D
LastObject=CPathLoss
VirtualFilter=dWC

