//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WeighTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WeighTool.ico"
IDR_WEIGHTTYPE          ICON    DISCARDABLE     "res\\WeighToolDoc.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ERRORS              ICON    DISCARDABLE     "res\\ERROR.ico"
IDI_PASS                ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\DEWAV LOGON.bmp"
IDB_BITMAPSPLASH        BITMAP  DISCARDABLE     "res\\IDB_BITMAPSPLASH.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\DEWAV.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_BTN_SETTING
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "ScanMode"
        BEGIN
            MENUITEM "Scan Main IMEI",              IDM_SCAN_MODE_1
            MENUITEM "Scan All IMEI",               IDM_SCAN_MODE_2
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About CCZU_ODM_ColorBoxWeighTool_V1.0.0(&A)...", 
                                                ID_APP_ABOUT
    END
END

IDR_LIST_CLEAR MENU DISCARDABLE 
BEGIN
    POPUP "清除"
    BEGIN
        MENUITEM "清空列表",                    IDM_LIST_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 238, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CCZU_ODM_ColorBoxWeighTool_V1.0.0"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,12,20,20
    LTEXT           "CCZU_ODM_ColorBoxWeighTool_V1.0.0",IDC_STATIC,42,11,151,
                    8,SS_NOPREFIX
    LTEXT           "Last Update:2016-04-15_明亮",IDC_STATIC,42,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,181,21,50,17,WS_GROUP
END

IDD_WEIGHTOOL_FORM DIALOGEX 0, 0, 455, 406
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_COMPORT,317,76,95,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IMEI1,45,119,177,28,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMEI2,264,119,177,28,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMEI3,45,150,177,28,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_IMEI4,264,150,177,28,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Order Information",IDC_STATIC,9,11,437,99
    LTEXT           "Port:",IDC_STATIC,274,77,37,10
    GROUPBOX        "",IDC_STATIC,9,177,437,67
    CTEXT           "",IDC_STATIC_CURR,16,188,346,53,SS_CENTERIMAGE | 
                    SS_SUNKEN,WS_EX_CLIENTEDGE
    CTEXT           "g",IDC_STATIC_UNIT,381,185,42,57,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST_STATE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,248,251,149
    LTEXT           "Weight Range:",IDC_STATIC,223,96,57,10
    EDITTEXT        IDC_EDIT_LOW_WEGIH,295,92,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "g ―",IDC_STATIC,352,94,19,9
    EDITTEXT        IDC_EDIT_HIGH_WEGIH,374,92,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "g",IDC_STATIC,431,94,9,9
    LTEXT           "IMEI1",IDC_STATIC_IMEI1,15,130,28,10
    LTEXT           "IMEI3",IDC_STATIC_IMEI3,15,161,29,10
    LTEXT           "IMEI4",IDC_STATIC_IMEI4,234,159,25,10
    LTEXT           "IMEI2",IDC_STATIC_IMEI2,234,129,26,10
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,266,17,175,56
    CTEXT           "",IDC_STATIC_RESULT,288,303,136,62,SS_CENTERIMAGE
    LTEXT           "Project:",IDC_STATIC,16,30,36,9
    LTEXT           "Order:",IDC_STATIC,16,50,36,9
    LTEXT           "Color:",IDC_STATIC,16,71,36,9
    LTEXT           "",IDC_STATIC_CURRENT_PRODUCT,54,28,191,12
    LTEXT           "",IDC_STATIC_CURRENT_ORDER,54,49,191,12
    LTEXT           "",IDC_STATIC_CURRENT_COLOR,54,71,191,12
    LTEXT           "",IDC_STATIC_CURRENT_COUNT,287,370,136,24
    PUSHBUTTON      "Start",IDC_BTN_START,435,327,13,14,NOT WS_VISIBLE
    LTEXT           "Line:",IDC_STATIC,16,92,36,9
    LTEXT           "",IDC_STATIC_CURRENT_LINE,54,90,157,12
    PUSHBUTTON      "ColorBox Weighing Range Settings",IDC_BTN_SETTING,267,
                    257,136,35
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,409,257,35,35
END

IDD_DLG_PASSWORD DIALOG DISCARDABLE  0, 0, 147, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Permission Validation"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,62,21,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,62,48,61,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,77,50,23
    PUSHBUTTON      "Cancel",IDCANCEL,82,77,50,23
    LTEXT           "Password",IDC_STATIC,22,50,33,10
    LTEXT           "User",IDC_STATIC,22,23,33,10
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 187, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ORDER,50,104,125,15,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_LINE,50,125,125,15,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Select Entry Order Information",IDC_CHECK_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,24,114,10
    COMBOBOX        IDC_COMBO_PRODUCT,47,43,125,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORDER,47,66,125,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,155,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,105,155,50,19
    LTEXT           "Order",IDC_STATIC,18,107,27,11
    GROUPBOX        "Scan Input",IDC_STATIC,11,94,166,53
    GROUPBOX        "Select Input",IDC_STATIC,11,10,166,82
    LTEXT           "Project",IDC_STATIC,18,45,26,9
    LTEXT           "Order",IDC_STATIC,18,66,26,9
    LTEXT           "Line",IDC_STATIC,18,128,27,11
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 187, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ColorBox Weighing Range Settings"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,48,50,21
    PUSHBUTTON      "Cancel",IDCANCEL,109,48,50,21
    LTEXT           "Weight Range:",IDC_STATIC,9,21,29,17
    EDITTEXT        IDC_EDIT_WEIGHLOW,43,22,50,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,101,26,8,8
    EDITTEXT        IDC_EDIT_WEIGHHIGH,113,22,50,14,ES_AUTOHSCROLL
    LTEXT           "g",IDC_STATIC,168,24,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WeighTool Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "WeighTool\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WeighTool.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WeighTool 应用程序\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_WEIGHTOOL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DLG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WeighTool\n\nWeighT\n\n\nWeighTool.Document\nWeighT Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WeighTool"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SCAN_MODE           "只扫描主IMEI号..."
    IDM_SCAN_MODE_2         "扫描所有IMEI号"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WeighTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

