[Control]

Output Channel = 1

; Unit: mA
Current Limit  = 2000  


; This sets the output compensation circuit. 
; This circuit compensates the output of the dc source 
; according to the input capacitance of the phone being tested. 
; The circuit covers the following capacitance ranges: 
; LOW  mode: 0 ¦ÌF to 12,000 ¦ÌF
; HIGH mode: 5 ¦ÌF to 12,000 ¦ÌF
; H2   mode: keeps the unit in High mode at all times
; When in LOW mode provides stable operation for all types of phones. 
; The HIGH mode setting provides better transient response performance for phones 
; that have input capacitances greater than 5 ¦ÌF. 
; In High mode, operation of the dc source will be unstable when connected to phones 
; that have input capacitances less than 5 ¦ÌF. 
; Note that if the dc source senses that there is no load on the output, 
; it automatically switches from High mode to Low mode.
---
Output Type  = LOW

; Lets you limit the maximum allowable output voltage.
; And is useful in situations where accidentally programming 
; higher output voltages within the operating range of the dc source 
; can permanently damage the phone under test.
; Unit: V
---
Protect Voltage = 6


[GPIB]
; Gpib Type, can be: 
;   1: NI (488.2), 
;   3: VISA, 
;   4: LAN
Gpib Type     =1
                                                                                                                                                                                                                                                                                                            
; 1 : Log gpib command to file
; 0 : Not log gpib command
Log Gpib Data =0 


[MultiMeter]
Enabled       = 0
Product       = HP34401A
Gpib Addr     = 8 
Adjust Voltage Range = 10     ; mV  


