[Log]
; Text log level
; 0, No text log
; 1, Log errors,default value
; 2, Log warnings
; 3, Log runtime information
; 4, Log data only
; 5, Log everything
Level = 0

; 0x4000, Text log,default value
; 0x8100, Binary log,log received data
; 0x8200, Binary log,log sent data
; 0x8300, Binary log,log received data and sent data
; you can conbine these flags
Type = 0x7002