; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COrderQuery
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PACK.h"
LastPage=0

ClassCount=13
Class1=CPACKApp
Class2=CPACKDoc
Class3=CPACKView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_LIST_CLEAR
Resource2=IDD_ORDERQUERY
Class5=CAboutDlg
Resource3=IDD_QUERY
Resource4=IDD_PACK_FORM
Class6=CEspeBox
Class7=CCartonBoxPrint
Class8=CPassword
Class9=CPopMessageBox
Class10=CPopMainCarton
Resource5=IDD_ABOUTBOX
Class11=CQuery
Resource6=IDR_MAINFRAME
Class12=COrderQuery
Resource7=IDD_DLG_PASSWORD
Class13=OrderList
Resource8=IDD_ORDERLIST

[CLS:CPACKApp]
Type=0
HeaderFile=PACK.h
ImplementationFile=PACK.cpp
Filter=N

[CLS:CPACKDoc]
Type=0
HeaderFile=PACKDoc.h
ImplementationFile=PACKDoc.cpp
Filter=N

[CLS:CPACKView]
Type=0
HeaderFile=PACKView.h
ImplementationFile=PACKView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_COMBO_ORDERTYPE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=PACK.cpp
ImplementationFile=PACK.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_PACK_FORM]
Type=1
Class=CPACKView
ControlCount=33
Control1=IDC_COMBO_PRODUCT,combobox,1344340227
Control2=IDC_COMBO_ORDER,combobox,1478557955
Control3=IDC_BTN_IMEIQUERY,button,1342242816
Control4=IDC_BTN_PRINT,button,1342242816
Control5=IDC_FLEX,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control6=IDC_LIST_STATE,SysListView32,1350633473
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_CURRENT_PRODUCT,static,1342308864
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_CURRENT_ORDER,static,1342308864
Control15=IDC_STATIC_CURRENT_COLOR,static,1342308864
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_CURRENT_PLAN,static,1342308864
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC_CREATEUSER,static,1342308864
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_RELEASEUSER,static,1342308864
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BTN_UNUSEDIMEI,button,1342242816
Control26=IDC_BTN_ORDERQUERY,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_COMBO_TYPE,combobox,1344339971
Control29=IDC_COMBO_CUSTOMER,combobox,1478557699
Control30=IDC_STATIC,button,1342177287
Control31=IDC_COMBO_ORDERTYPE,combobox,1344339971
Control32=IDC_BTN_DETAIL,button,1342242816
Control33=IDC_BTN_CARTON,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_LIST_CLEAR]
Type=1
Class=?
Command1=IDM_LIST_CLEAR
CommandCount=1

[CLS:CEspeBox]
Type=0
HeaderFile=EspeBox.h
ImplementationFile=EspeBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BOXNAME_STATIC

[CLS:CCartonBoxPrint]
Type=0
HeaderFile=CartonBoxPrint.h
ImplementationFile=CartonBoxPrint.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_R1

[DLG:IDD_DLG_PASSWORD]
Type=1
Class=CPassword
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PSW,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USERNAME,edit,1350631552

[CLS:CPassword]
Type=0
HeaderFile=Password.h
ImplementationFile=Password.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_PSW

[CLS:CPopMessageBox]
Type=0
HeaderFile=PopMessageBox.h
ImplementationFile=PopMessageBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CPopMainCarton]
Type=0
HeaderFile=PopMainCarton.h
ImplementationFile=PopMainCarton.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_QUERY]
Type=1
Class=CQuery
ControlCount=10
Control1=IDC_STATIC_IMEI,static,1342308352
Control2=IDC_EDIT_IMEI,edit,1350635716
Control3=IDC_QUERYFLEX,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_ORDER,static,1342308352
Control7=IDC_STATIC_PRODUCTION,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BTN_EXPORT,button,1342242816
Control10=IDC_EDITCARTON,edit,1350635716

[CLS:CQuery]
Type=0
HeaderFile=Query.h
ImplementationFile=Query.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDITCARTON

[DLG:IDD_ORDERQUERY]
Type=1
Class=COrderQuery
ControlCount=76
Control1=IDC_STATIC_BOARD_VERSION,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_PRODUCT,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_ORDER,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_IMEITYPE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_IMEIRANGETYPE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_IMEI1STR,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_IMEI1END,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_IMEI2STR,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_IMEI2END,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_IMEI3STR,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_IMEI3END,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_IMEI4STR,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_IMEI4END,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_CARTONSTATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_CARTONLENTH,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC_CARTONBEGIN,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_CARTONEND,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC_CARTONMAXCOUNT,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_PALLETSTATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC_PALLETLENTH,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_PALLETMAXCOUNT,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC_PLANOUTPUT,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC_COLOR,static,1342308352
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RADIO_PLAT_FP,button,1476526089
Control50=IDC_RADIO_PLAT_SP,button,1476395017
Control51=IDC_STATIC,button,1342177287
Control52=IDC_CHECK_SCANPSN,button,1476460547
Control53=IDC_CHECK_PSNCHK,button,1476460547
Control54=IDC_CHECK_SCANNET,button,1476460547
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC_NET_LENGTH,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC_PSN_LENGTH,static,1342308352
Control59=IDC_STATIC_PSN_CHK,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC_NET_HEADER,static,1342308352
Control62=IDC_STATIC,button,1342177287
Control63=IDC_CHECK_BTFT,button,1476460547
Control64=IDC_CHECK_RESET_FACTORY,button,1476460547
Control65=IDC_CHECK_BOARD_VERSION,button,1476460547
Control66=IDC_CHECK_VERSION,button,1476460547
Control67=IDC_STATIC_VERSION,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC_COLOR_LOW_WEIGH,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC_COLOR_HIGH_WEIGH,static,1342308352
Control74=IDC_STATIC_CARTON_LOW_WEIGH,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC_CARTON_HIGH_WEIGH,static,1342308352

[CLS:COrderQuery]
Type=0
HeaderFile=OrderQuery.h
ImplementationFile=OrderQuery.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHK_BATTERYCODE
VirtualFilter=dWC

[DLG:IDD_ORDERLIST]
Type=1
Class=OrderList
ControlCount=10
Control1=IDC_QUERYFLEX,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_IMEIQUERY,button,1342242816
Control4=IDC_BTN_UNUSEDIMEI,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_BTN_PRINT,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBO_TYPE,combobox,1344339971
Control9=IDC_COMBO_CUSTOMER,combobox,1478557699
Control10=IDC_BTN_CARTON,button,1342242816

[CLS:OrderList]
Type=0
HeaderFile=OrderList.h
ImplementationFile=OrderList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_AGINGQUERY

