//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PACK.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PACK.ico"
IDR_PACKTYPE            ICON    DISCARDABLE     "res\\PACKDoc.ico"
IDI_ERRORS              ICON    DISCARDABLE     "res\\ERROR.ico"
IDI_PASS                ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\EXPORT.ICO"
IDI_ICON2               ICON    DISCARDABLE     "res\\box.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\discard.ICO"
IDI_ICON4               ICON    DISCARDABLE     "res\\PRINT004.ICO"
IDI_ICON5               ICON    DISCARDABLE     "res\\PRINT012.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAPSPLASH        BITMAP  DISCARDABLE     "res\\IDB_BITMAPSPLASH.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\DEWAV LOGON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于CCZU_ODM_ProductionDataQuery_V1.0.0(&A)...", 
                                                ID_APP_ABOUT
    END
END

IDR_LIST_CLEAR MENU DISCARDABLE 
BEGIN
    POPUP "清除"
    BEGIN
        MENUITEM "清空列表",                    IDM_LIST_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 244, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于CCZU_ODM_ProductionDataQuery_V1.0.0"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,28,20,20
    LTEXT           "CCZU_ODM_ProductionDataQuery_V1.0.0",IDC_STATIC,41,18,
                    146,8,SS_NOPREFIX
    LTEXT           "Create by:明亮_2016-04-13",IDC_STATIC,41,33,119,8
    DEFPUSHBUTTON   "确定",IDOK,186,48,50,20,WS_GROUP
    LTEXT           "Last Update:2016-04-13_明亮",IDC_STATIC,41,49,119,8
END

IDD_PACK_FORM DIALOG DISCARDABLE  0, 0, 560, 360
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_PRODUCT,41,15,93,270,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORDER,174,15,163,325,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IMEI查询",IDC_BTN_IMEIQUERY,452,98,89,25
    PUSHBUTTON      "数据导出",IDC_BTN_PRINT,452,316,89,25
    CONTROL         "",IDC_FLEX,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,11,105,426,151
    CONTROL         "List1",IDC_LIST_STATE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,265,436,82
    GROUPBOX        "项目订单选择",IDC_STATIC,7,3,335,86
    LTEXT           "",IDC_STATIC_CURRENT_PRODUCT,62,36,83,11,SS_CENTERIMAGE
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,446,6,97,43
    LTEXT           "项目",IDC_STATIC,19,18,18,10
    LTEXT           "订单",IDC_STATIC,151,18,18,10
    LTEXT           "项目",IDC_STATIC,19,37,16,10
    LTEXT           "订单",IDC_STATIC,151,37,16,10
    LTEXT           "",IDC_STATIC_CURRENT_ORDER,176,36,161,11,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_CURRENT_COLOR,62,54,83,11,SS_CENTERIMAGE
    LTEXT           "颜色",IDC_STATIC,19,56,17,10
    GROUPBOX        "生产数据查询",IDC_STATIC,447,55,100,134
    LTEXT           "计划产量",IDC_STATIC,151,56,31,10
    LTEXT           "",IDC_STATIC_CURRENT_PLAN,195,54,83,11,SS_CENTERIMAGE
    GROUPBOX        "各工位生产数据实时动态显示",IDC_STATIC,7,91,438,169
    LTEXT           "",IDC_STATIC_CREATEUSER,63,71,82,11,SS_CENTERIMAGE
    LTEXT           "订单创建人",IDC_STATIC,18,73,38,10
    LTEXT           "",IDC_STATIC_RELEASEUSER,202,71,90,11,SS_CENTERIMAGE
    LTEXT           "订单释放人",IDC_STATIC,151,73,38,10
    PUSHBUTTON      "未使用IMEI查询",IDC_BTN_UNUSEDIMEI,452,128,89,25
    PUSHBUTTON      "订单设置查询",IDC_BTN_ORDERQUERY,452,68,89,25
    GROUPBOX        "生产数据导出",IDC_STATIC,447,256,100,89
    COMBOBOX        IDC_COMBO_TYPE,451,274,92,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CUSTOMER,451,295,92,102,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "订单数据统计",IDC_STATIC,447,195,100,56
    COMBOBOX        IDC_COMBO_ORDERTYPE,451,207,92,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "订单状态查询",IDC_BTN_DETAIL,452,221,89,25
    PUSHBUTTON      "卡通箱号查询",IDC_BTN_CARTON,452,158,89,25
END

IDD_DLG_PASSWORD DIALOG DISCARDABLE  0, 0, 147, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限验证"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,77,50,25
    PUSHBUTTON      "取消",IDCANCEL,82,77,50,25
    LTEXT           "密码",IDC_STATIC,23,48,23,9
    EDITTEXT        IDC_EDIT_PSW,55,46,70,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,22,23,23,9
    EDITTEXT        IDC_EDIT_USERNAME,54,20,70,13,ES_AUTOHSCROLL
END

IDD_QUERY DIALOG DISCARDABLE  0, 0, 431, 327
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "查询结果"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "IMEI1",IDC_STATIC_IMEI,193,23,27,8
    EDITTEXT        IDC_EDIT_IMEI,228,20,103,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_QUERYFLEX,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,7,49,417,271
    LTEXT           "项目",IDC_STATIC,27,16,17,8
    LTEXT           "订单",IDC_STATIC,27,32,17,8
    LTEXT           "",IDC_STATIC_ORDER,52,32,111,8
    LTEXT           "",IDC_STATIC_PRODUCTION,52,16,111,8
    GROUPBOX        "项目订单",IDC_STATIC,7,3,417,43
    PUSHBUTTON      "数据导出",IDC_BTN_EXPORT,355,16,50,20
    EDITTEXT        IDC_EDITCARTON,235,20,103,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_ORDERQUERY DIALOG DISCARDABLE  0, 0, 312, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "订单信息查询"
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_STATIC_BOARD_VERSION,213,110,85,8
    GROUPBOX        "基本信息",IDC_STATIC,7,3,139,285
    LTEXT           "项目",IDC_STATIC,10,15,17,8
    LTEXT           "Static",IDC_STATIC_PRODUCT,32,15,109,8
    LTEXT           "订单",IDC_STATIC,10,27,17,8
    LTEXT           "Static",IDC_STATIC_ORDER,32,27,109,8
    LTEXT           "IMEI类型",IDC_STATIC,10,50,34,8
    LTEXT           "Static",IDC_STATIC_IMEITYPE,98,50,42,8
    LTEXT           "IMEI号段范围设置方式",IDC_STATIC,10,62,84,8
    LTEXT           "Static",IDC_STATIC_IMEIRANGETYPE,98,62,42,8
    LTEXT           "IMEI1_STR",IDC_STATIC,10,74,68,8
    LTEXT           "Static",IDC_STATIC_IMEI1STR,83,74,58,8
    LTEXT           "IMEI1_END",IDC_STATIC,10,86,68,8
    LTEXT           "Static",IDC_STATIC_IMEI1END,83,86,58,8
    LTEXT           "IMEI2_STR",IDC_STATIC,10,98,68,8
    LTEXT           "Static",IDC_STATIC_IMEI2STR,83,98,58,8
    LTEXT           "IMEI2_END",IDC_STATIC,10,110,68,8
    LTEXT           "Static",IDC_STATIC_IMEI2END,83,110,58,8
    LTEXT           "IMEI3_STR",IDC_STATIC,10,122,68,8
    LTEXT           "Static",IDC_STATIC_IMEI3STR,83,122,58,8
    LTEXT           "IMEI3_END",IDC_STATIC,10,134,68,8
    LTEXT           "Static",IDC_STATIC_IMEI3END,83,134,58,8
    LTEXT           "IMEI4_STR",IDC_STATIC,10,146,68,8
    LTEXT           "Static",IDC_STATIC_IMEI4STR,83,146,58,8
    LTEXT           "IMEI4_END",IDC_STATIC,10,158,68,8
    LTEXT           "Static",IDC_STATIC_IMEI4END,83,158,58,8
    LTEXT           "卡通箱号固定位",IDC_STATIC,10,170,68,8
    LTEXT           "Static",IDC_STATIC_CARTONSTATIC,83,170,58,8
    LTEXT           "卡通箱号流水位数",IDC_STATIC,10,182,68,8
    LTEXT           "Static",IDC_STATIC_CARTONLENTH,83,182,58,8
    LTEXT           "箱号流水号开始值",IDC_STATIC,10,194,68,8
    LTEXT           "Static",IDC_STATIC_CARTONBEGIN,83,194,58,8
    LTEXT           "箱号流水号结束值",IDC_STATIC,10,206,68,8
    LTEXT           "Static",IDC_STATIC_CARTONEND,83,206,58,8
    LTEXT           "卡通箱最大容量",IDC_STATIC,10,218,68,8
    LTEXT           "Static",IDC_STATIC_CARTONMAXCOUNT,83,218,58,8
    LTEXT           "栈板号固定位",IDC_STATIC,10,230,68,8
    LTEXT           "Static",IDC_STATIC_PALLETSTATIC,83,230,58,8
    LTEXT           "栈板号流水位数",IDC_STATIC,10,242,68,8
    LTEXT           "Static",IDC_STATIC_PALLETLENTH,83,242,58,8
    LTEXT           "栈板最大容量",IDC_STATIC,10,254,68,8
    LTEXT           "Static",IDC_STATIC_PALLETMAXCOUNT,83,254,58,8
    LTEXT           "计划生产数量",IDC_STATIC,10,266,68,8
    LTEXT           "Static",IDC_STATIC_PLANOUTPUT,83,266,58,8
    LTEXT           "颜色",IDC_STATIC,10,277,68,8
    LTEXT           "Static",IDC_STATIC_COLOR,83,277,58,8
    GROUPBOX        "Check设置信息",IDC_STATIC,146,3,158,151
    LTEXT           "平台类型",IDC_STATIC,10,38,36,8
    CONTROL         "联发科",IDC_RADIO_PLAT_FP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,53,37,36,10
    CONTROL         "展讯",IDC_RADIO_PLAT_SP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,96,37,36,10
    GROUPBOX        "PSN及网标",IDC_STATIC,147,14,156,66
    CONTROL         "扫描PSN",IDC_CHECK_SCANPSN,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,150,26,40,10
    CONTROL         "PSN固定位校验",IDC_CHECK_PSNCHK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,39,68,10
    CONTROL         "扫描网标",IDC_CHECK_SCANNET,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,150,52,46,10
    LTEXT           "网标长度",IDC_STATIC,150,67,35,8
    LTEXT           "Static",IDC_STATIC_NET_LENGTH,190,67,19,8
    LTEXT           "产品SN长度",IDC_STATIC,215,27,47,8
    LTEXT           "Static",IDC_STATIC_PSN_LENGTH,268,27,27,8
    LTEXT           "Static",IDC_STATIC_PSN_CHK,226,40,59,8
    LTEXT           "网标Header",IDC_STATIC,218,67,43,8
    LTEXT           "Static",IDC_STATIC_NET_HEADER,266,67,33,8
    GROUPBOX        "写IMEI站位 CheckNV设置",IDC_STATIC,147,86,156,63
    CONTROL         "校准/终测",IDC_CHECK_BTFT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,149,97,47,10
    CONTROL         "恢复出厂设置",IDC_CHECK_RESET_FACTORY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,229,97,59,10
    CONTROL         "检查主板型号",IDC_CHECK_BOARD_VERSION,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,109,59,10
    CONTROL         "检查内部软件版本号",IDC_CHECK_VERSION,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,120,85,10
    LTEXT           "Static",IDC_STATIC_VERSION,160,131,138,8
    GROUPBOX        "称重范围设置",IDC_STATIC,150,160,153,64
    LTEXT           "彩盒重量",IDC_STATIC,157,180,20,17
    LTEXT           "卡通箱  重量",IDC_STATIC,156,203,27,17
    LTEXT           "Static",IDC_STATIC_COLOR_LOW_WEIGH,192,184,35,8
    LTEXT           "~",IDC_STATIC,235,185,8,8
    LTEXT           "Static",IDC_STATIC_COLOR_HIGH_WEIGH,250,184,35,8
    LTEXT           "Static",IDC_STATIC_CARTON_LOW_WEIGH,192,206,35,8
    LTEXT           "~",IDC_STATIC,235,207,8,8
    LTEXT           "Static",IDC_STATIC_CARTON_HIGH_WEIGH,250,206,35,8
END

IDD_ORDERLIST DIALOG DISCARDABLE  0, 0, 570, 220
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "订单报表"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_QUERYFLEX,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,91,7,472,206
    GROUPBOX        "生产数据查询",IDC_STATIC,3,3,86,116
    PUSHBUTTON      "IMEI查询",IDC_BTN_IMEIQUERY,7,40,78,21
    PUSHBUTTON      "未使用IMEI查询",IDC_BTN_UNUSEDIMEI,7,66,78,21
    DEFPUSHBUTTON   "订单信息查询",IDOK,7,16,78,21
    PUSHBUTTON      "数据导出",IDC_BTN_PRINT,8,180,78,21
    GROUPBOX        "生产数据导出",IDC_STATIC,3,128,86,81
    COMBOBOX        IDC_COMBO_TYPE,7,144,81,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CUSTOMER,7,161,81,102,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "卡通箱号查询",IDC_BTN_CARTON,7,90,78,21
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ProductionDataQuery Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ProductionDataQuery\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ProductionDataQuery.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ProductionDataQuery 应用程序\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PACK_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 3
        BOTTOMMARGIN, 353
    END

    IDD_DLG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_ORDERQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_ORDERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 563
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PACK_FORM DLGINIT
BEGIN
    IDC_FLEX, 0x37a, 297, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4d1a, 0x0000, 0x1952, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 0xcb04, 
0xccce, 0x04e5, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_COMBO_TYPE, 0x403, 13, 0
0xcab2, 0xd0ba, 0xc6b3, 0xd8d6, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_TYPE, 0x403, 15, 0
0xa8bf, 0xa8cd, 0xe4cf, 0xc6b3, 0xd8d6, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0xf6b3, 0xf5bb, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_CUSTOMER, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_CUSTOMER, 0x403, 10, 0
0x7250, 0x7365, 0x6974, 0x6967, 0x006f, 
    IDC_COMBO_CUSTOMER, 0x403, 8, 0
0x6d51, 0x626f, 0x6c69, 0x0065, 
    IDC_COMBO_ORDERTYPE, 0x403, 8, 0
0x6e4f, 0x6f67, 0x6e69, 0x0067, 
    IDC_COMBO_ORDERTYPE, 0x403, 8, 0
0x6f43, 0x6f6c, 0x6573, 0x0064, 
    IDC_COMBO_ORDERTYPE, 0x403, 12, 0
0x6f4e, 0x2074, 0x6552, 0x656c, 0x7361, 0x0065, 
    0
END

IDD_QUERY DLGINIT
BEGIN
    IDC_QUERYFLEX, 0x37a, 551, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x4b73, 0x0000, 0x2d7a, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x00fe, 0x0000, 0x0000, 0x0069, 0x0000, 0x0065, 0x0000, 
0x0065, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x004f, 0x0000, 0x0000, 0x0000, 0x0050, 0x0000, 0x0000, 0x000a, 
0x0075, 0x0000, 0x0000, 0x0002, 0x006f, 0x0000, 0x0000, 0x0001, 0x006e, 
0x0000, 0x0000, 0x0008, 0x006d, 0x0000, 0x006e, 0x0074, 0x0054, 0x006f, 
0x006f, 0x006c, 0x005f, 0x0000, 0x0065, 0x006e, 0x0074, 0x000a, 0x0053, 
0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 0x0069, 0x006f, 0x006e, 0x0020, 
0x0054, 0x006f, 0x0067, 0x0067, 0x006c, 0x0065, 0x0020, 0x0042, 0x006c, 
0x006f, 0x0063, 0x006b, 0x0020, 0x0043, 0x006f, 0x006d, 0x006d, 0x0065, 
0x006e, 0x0074, 0x000a, 0x0053, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 
0x0069, 0x006f, 0x006e, 0x0020, 0x0054, 0x006f, 0x0067, 0x0067, 0x006c, 
0x0065, 0x0020, 0x0042, 0x006c, 0x006f, 0x0063, 0x006b, 0x0020, 0x0043, 
0x006f, 0x006d, 0x006d, 0x0065, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 
0xcb04, 0xccce, 0x04e5, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ORDERLIST DLGINIT
BEGIN
    IDC_QUERYFLEX, 0x37a, 8487, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x6191, 0x0000, 0x2a95, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x1ffe, 0x0000, 0x0000, 0x0069, 0x0000, 0x0065, 0x0000, 
0x0065, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0078, 
0x0000, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 0x0069, 0x006f, 0x006e, 
0x0020, 0x0042, 0x006c, 0x006f, 0x0063, 0x006b, 0x0020, 0x0055, 0x006e, 
0x0063, 0x006f, 0x006d, 0x006d, 0x0065, 0x006e, 0x0074, 0x000a, 0x0053, 
0x0065, 0x006c, 0x0065, 0x0000, 0x0065, 0x006e, 0x0074, 0x000a, 0x0053, 
0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 0x0069, 0x006f, 0x006e, 0x0020, 
0x0054, 0x006f, 0x0067, 0x0067, 0x006c, 0x0065, 0x0020, 0x0042, 0x006c, 
0x006f, 0x0063, 0x006b, 0x0020, 0x0043, 0x006f, 0x006d, 0x006d, 0x0065, 
0x006e, 0x0074, 0x000a, 0x0053, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 
0x0069, 0x006f, 0x006e, 0x0020, 0x0054, 0x006f, 0x0067, 0x0067, 0x006c, 
0x0065, 0x0020, 0x0042, 0x006c, 0x006f, 0x0063, 0x006b, 0x0020, 0x0043, 
0x006f, 0x006d, 0x006d, 0x0065, 0x0000, 0x002f, 0x002f, 0x002f, 0x002f, 
0x002f, 0x000d, 0x000a, 0x000d, 0x000a, 0x0023, 0x0069, 0x006e, 0x0063, 
0x006c, 0x0075, 0x0064, 0x0065, 0x0020, 0x0022, 0x0073, 0x0074, 0x0064, 
0x0061, 0x0066, 0x0078, 0x002e, 0x0068, 0x0022, 0x000d, 0x000a, 0x0023, 
0x0069, 0x006e, 0x0063, 0x006c, 0x0075, 0x0064, 0x0065, 0x0020, 0x0022, 
0x0043, 0x0068, 0x0065, 0x0063, 0x006b, 0x004e, 0x0056, 0x002e, 0x0068, 
0x0022, 0x000d, 0x000a, 0x0023, 0x0069, 0x006e, 0x0063, 0x006c, 0x0075, 
0x0064, 0x0065, 0x0020, 0x0022, 0x0053, 0x0050, 0x0052, 0x0044, 0x0050, 
0x0068, 0x006f, 0x006e, 0x0065, 0x002e, 0x0068, 0x0022, 0x000d, 0x000a, 
0x000d, 0x000a, 0x0023, 0x0069, 0x0066, 0x0064, 0x0065, 0x0066, 0x0020, 
0x005f, 0x0044, 0x0045, 0x0042, 0x0055, 0x0047, 0x000d, 0x000a, 0x0023, 
0x0075, 0x006e, 0x0064, 0x0065, 0x0066, 0x0020, 0x0054, 0x0048, 0x0049, 
0x0053, 0x005f, 0x0046, 0x0049, 0x004c, 0x0045, 0x000d, 0x000a, 0x0073, 
0x0074, 0x0061, 0x0074, 0x0069, 0x0063, 0x0020, 0x0063, 0x0068, 0x0061, 
0x0072, 0x0020, 0x0054, 0x0048, 0x0049, 0x0053, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0434, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0140, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x00e8, 0x020e, 0x00b9, 0x0108, 0x3f80, 0x046a, 0x0178, 0x0015, 
0x70a8, 0x770f, 0x3814, 0x046a, 0x2510, 0x046a, 0x0006, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6d38, 0x770f, 0x6ca0, 0x770f, 0x70a8, 0x770f, 0x3790, 0x046a, 0x2510, 
0x046a, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x6d38, 0x770f, 0x6ca0, 0x770f, 0x70a8, 
0x770f, 0x37bc, 0x046a, 0x2510, 0x046a, 0x0006, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3840, 0x046a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x386c, 0x046a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3898, 0x046a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38c4, 
0x046a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x38f0, 0x046a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x391c, 0x046a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3948, 0x046a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0022, 0x0022, 0x0029, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0063, 0x0073, 0x0043, 0x006f, 0x006e, 0x0066, 0x0069, 
0x0072, 0x006d, 0x0050, 0x0073, 0x0077, 0x0020, 0x003d, 0x0020, 0x005f, 
0x0054, 0x0028, 0x0022, 0x0022, 0x0029, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0069, 0x0043, 0x006f, 0x006d, 0x0062, 0x006f, 0x0050, 
0x0065, 0x0072, 0x006d, 0x0069, 0x0073, 0x0073, 0x0069, 0x006f, 0x006e, 
0x0020, 0x003d, 0x0020, 0x002d, 0x0031, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0062, 0x0041, 0x0067, 0x0069, 0x006e, 0x0067, 0x0020, 
0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 
0x000a, 0x0009, 0x006d, 0x005f, 0x0062, 0x0041, 0x006c, 0x006c, 0x0020, 
0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 
0x000a, 0x0009, 0x006d, 0x005f, 0x0062, 0x0043, 0x0061, 0x0072, 0x0074, 
0x006f, 0x006e, 0x0057, 0x0065, 0x0069, 0x0067, 0x0068, 0x0020, 0x003d, 
0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 
0x0009, 0x006d, 0x005f, 0x0062, 0x0043, 0x0068, 0x0065, 0x0063, 0x006b, 
0x0049, 0x004d, 0x0045, 0x0049, 0x0053, 0x0031, 0x0020, 0x003d, 0x0020, 
0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0062, 0x0043, 0x0068, 0x0065, 0x0063, 0x006b, 0x0049, 
0x004d, 0x0045, 0x0049, 0x0053, 0x0032, 0x0020, 0x003d, 0x0020, 0x0046, 
0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 0x006d, 
0x005f, 0x0062, 0x0043, 0x0068, 0x0065, 0x0063, 0x006b, 0x004f, 0x0072, 
0x0064, 0x0065, 0x0072, 0x0020, 0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 
0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 0x006d, 0x005f, 0x0062, 
0x0043, 0x006f, 0x006c, 0x006f, 0x0072, 0x0042, 0x006f, 0x0078, 0x0020, 
0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 
0x000a, 0x0009, 0x006d, 0x005f, 0x0062, 0x0043, 0x006f, 0x006c, 0x006f, 
0x0072, 0x0057, 0x0065, 0x0069, 0x0067, 0x0068, 0x0020, 0x003d, 0x0020, 
0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0062, 0x0043, 0x006f, 0x0075, 0x0070, 0x006c, 0x0069, 
0x006e, 0x0067, 0x0054, 0x0065, 0x0073, 0x0074, 0x0020, 0x003d, 0x0020, 
0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0062, 0x0043, 0x0072, 0x0065, 0x0061, 0x0074, 0x0065, 
0x0050, 0x0072, 0x006f, 0x0064, 0x0075, 0x0063, 0x0074, 0x0020, 0x003d, 
0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 
0x0009, 0x006d, 0x005f, 0x0062, 0x0044, 0x0061, 0x0074, 0x0061, 0x0051, 
0x0075, 0x0065, 0x0072, 0x0079, 0x0020, 0x003d, 0x0020, 0x0046, 0x0041, 
0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 0x006d, 0x005f, 
0x0062, 0x004d, 0x0061, 0x0069, 0x006e, 0x0074, 0x0065, 0x006e, 0x0061, 
0x006e, 0x0063, 0x0065, 0x0020, 0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 
0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 0x006d, 0x005f, 0x0062, 
0x0050, 0x0061, 0x0063, 0x006b, 0x0020, 0x003d, 0x0020, 0x0046, 0x0041, 
0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 0x006d, 0x005f, 
0x0062, 0x0050, 0x0061, 0x006c, 0x006c, 0x0065, 0x0074, 0x0020, 0x003d, 
0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 
0x0009, 0x006d, 0x005f, 0x0062, 0x0051, 0x0043, 0x0020, 0x003d, 0x0020, 
0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0062, 0x0057, 0x0072, 0x0069, 0x0074, 0x0065, 0x0049, 
0x004d, 0x0045, 0x0049, 0x0020, 0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 
0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 0x006d, 0x005f, 0x0062, 
0x0050, 0x0043, 0x0042, 0x0041, 0x0041, 0x0054, 0x0045, 0x0020, 0x003d, 
0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 
0x0009, 0x006d, 0x005f, 0x0062, 0x0050, 0x0043, 0x0042, 0x0041, 0x0043, 
0x0068, 0x0065, 0x0063, 0x006b, 0x004e, 0x0056, 0x0020, 0x003d, 0x0020, 
0x0046, 0x0041, 0x004c, 0x0053, 0x0045, 0x003b, 0x000d, 0x000a, 0x0009, 
0x006d, 0x005f, 0x0062, 0x0050, 0x0043, 0x0042, 0x0041, 0x0043, 0x0072, 
0x0065, 0x0061, 0x0074, 0x0065, 0x0050, 0x0072, 0x006f, 0x0064, 0x0075, 
0x0063, 0x0074, 0x0020, 0x003d, 0x0020, 0x0046, 0x0041, 0x004c, 0x0053, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 0xcb04, 
0xccce, 0x04e5, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_COMBO_TYPE, 0x403, 13, 0
0xcab2, 0xd0ba, 0xc6b3, 0xd8d6, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_TYPE, 0x403, 15, 0
0xa8bf, 0xa8cd, 0xe4cf, 0xc6b3, 0xd8d6, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0xf6b3, 0xf5bb, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_CUSTOMER, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_CUSTOMER, 0x403, 10, 0
0x7250, 0x7365, 0x6974, 0x6967, 0x006f, 
    IDC_COMBO_CUSTOMER, 0x403, 8, 0
0x6d51, 0x626f, 0x6c69, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PACK\n\nPACK\n\n\nPACK.Document\nPACK Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PACK"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写     "
    ID_INDICATOR_NUM        "数字     "
    ID_INDICATOR_SCRL       "滚动     "
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    ID_CURRENT_CARTON       "当前栈板号:                                              "
    ID_MAX_COUNT            "标准数量:                    "
    ID_CURRENT_COUNT        "当前数量:                   "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_LIST_CLEAR          "清空"
    IDM_SCAN_ONE            "只扫描主IMEI号"
    IDM_SCAN_ALL            "扫描所有IMEI号"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PACK.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

